MainWindow.xaml

<Window x:Class="Pokemon_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pokemon_helper="clr-namespace:Pokemon_Helper" d:DataContext="{d:DesignInstance Type=pokemon_helper:PokemonView}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        Title="Pokemon Helper" MinHeight="650" MinWidth="990" Width="1540">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="ReadOnlyTextBrush" Color="#e657a1" />

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="Bold">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="883*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="InputPanel" Orientation="Vertical">
            <StackPanel Grid.RowSpan="2">
                <Label Name="GymLabelStr" Foreground="{StaticResource ReadOnlyTextBrush}">Before Gym</Label>
                <TextBox Name="beforeGymCtrl" Text="5" TextChanged="UpdateMatchingPokemonAndTrainers" />

                <Label Foreground="{StaticResource ReadOnlyTextBrush}">Attack Type</Label>
                <ComboBox Name="AttackTypeBox" SelectedIndex="0" Grid.Column="1" SelectionChanged="UpdateMatchingPokemon_Click">
                    <ComboBoxItem>Either</ComboBoxItem>
                    <ComboBoxItem>Attack</ComboBoxItem>
                    <ComboBoxItem>Special Attack</ComboBoxItem>
                    <ComboBoxItem>Hybrid</ComboBoxItem>
                </ComboBox>

                <Label Foreground="{StaticResource ReadOnlyTextBrush}">Min Total Base Stats</Label>
                <TextBox Name="MinimumBaseStats" Text="500" TextChanged="UpdateMatchingPokemon_Click" />

                <Label Foreground="{StaticResource ReadOnlyTextBrush}">Search</Label>
                <TextBox Name="SearchBox" TextChanged="SearchBox_TextChanged" />

                <ComboBox Name="TypeCount" SelectedIndex="0" Grid.Column="1" SelectionChanged="UpdateMatchingPokemon_Click">
                    <ComboBoxItem>Both Single and Double Type</ComboBoxItem>
                    <ComboBoxItem>Single</ComboBoxItem>
                    <ComboBoxItem>Double</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="HighestEvolStats" Foreground="{StaticResource ReadOnlyTextBrush}" Click="HighestEvolStats_Click">Highest Evolution Stats</CheckBox>
                <CheckBox Name="ShowHidden" Foreground="{StaticResource ReadOnlyTextBrush}" Click="UpdateMatchingPokemon_Click">Show Hidden</CheckBox>
                <CheckBox Name="ShowPassword" Foreground="{StaticResource ReadOnlyTextBrush}" Click="UpdateMatchingPokemon_Click">Show Password</CheckBox>
                <CheckBox Name="ShowEgg" Foreground="{StaticResource ReadOnlyTextBrush}" Click="UpdateMatchingPokemon_Click">Show Egg</CheckBox>
                <CheckBox Name="ShowStarters" Foreground="{StaticResource ReadOnlyTextBrush}" Click="UpdateMatchingPokemon_Click">Show Starters</CheckBox>
                <CheckBox Name="OnlyCurrentGym" Foreground="{StaticResource ReadOnlyTextBrush}" Click="UpdateMatchingPokemon_Click">Only Current Gym</CheckBox>
                <CheckBox Name="OnlyCurrentTrainers" Foreground="{StaticResource ReadOnlyTextBrush}" Click="OnlyCurrentGym_Click">Only Current Trainers</CheckBox>
                <CheckBox Name="OnlyCountRelevantStats" Foreground="{StaticResource ReadOnlyTextBrush}" Checked="UpdateMatchingPokemon_Click" IsChecked="True" Click="SearchForTrainers_Click">Only Count Relevant Stats</CheckBox>

                <CheckBox Name="SearchForTrainers" Foreground="{StaticResource ReadOnlyTextBrush}" Click="SearchForTrainers_Click">Search For Trainers</CheckBox>
                
                <Button Name="Reload" Foreground="{StaticResource ReadOnlyTextBrush}" Click="Reload_Click">Reload Resources</Button>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="{StaticResource ReadOnlyTextBrush}">Matching Pokemon:</Label>
                    <Label FontSize="16" Name="MatchingPkmnNbr" MinWidth="50" IsEnabled="False" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label HorizontalContentAlignment="Center" Foreground="{StaticResource ReadOnlyTextBrush}">Acceptable Types</Label>
                <WrapPanel Name="TypeBtnPanel" Orientation="Horizontal" ItemWidth="100">
                    <Button Name="NormalTypeBtn" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Normal
                        </Bold>
                    </Button>
                    <Button Name="FireTypeBtn" Foreground="Orange" Grid.Column="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Fire
                        </Bold>
                    </Button>
                    <Button Name="WaterTypeBtn" Foreground="Blue" Grid.Column="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Water
                        </Bold>
                    </Button>
                    <Button Name="ElectricTypeBtn" Foreground="Yellow" Grid.Column="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Electric
                        </Bold>
                    </Button>
                    <Button Name="GrassTypeBtn" Foreground="Green" Grid.Column="4" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Grass
                        </Bold>
                    </Button>
                    <Button Name="IceTypeBtn" Foreground="LightBlue" Grid.Row="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Ice
                        </Bold>
                    </Button>
                    <Button Name="FightingTypeBtn" Foreground="Red" Grid.Row="1" Grid.Column="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Fighting
                        </Bold>
                    </Button>
                    <Button Name="PoisonTypeBtn" Foreground="Purple" Grid.Row="1" Grid.Column="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Poison
                        </Bold>
                    </Button>
                    <Button Name="GroundTypeBtn" Foreground="SaddleBrown" Grid.Row="1" Grid.Column="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Ground
                        </Bold>
                    </Button>
                    <Button Name="FlyingTypeBtn" Foreground="DeepSkyBlue" Grid.Row="1" Grid.Column="4" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Flying
                        </Bold>
                    </Button>
                    <Button Name="PsychicTypeBtn" Foreground="MediumPurple" Grid.Row="2" Grid.Column="0" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Psychic
                        </Bold>
                    </Button>
                    <Button Name="BugTypeBtn" Foreground="LightGreen" Grid.Row="2" Grid.Column="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Bug
                        </Bold>
                    </Button>
                    <Button Name="RockTypeBtn" Foreground="Brown" Grid.Row="2" Grid.Column="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Rock
                        </Bold>
                    </Button>
                    <Button Name="GhostTypeBtn" Foreground="DarkGray" Grid.Row="2" Grid.Column="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Ghost
                        </Bold>
                    </Button>
                    <Button Name="DragonTypeBtn" Foreground="DarkBlue" Grid.Row="2" Grid.Column="4" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Dragon
                        </Bold>
                    </Button>
                    <Button Name="DarkTypeBtn" Foreground="Black" Grid.Row="3" Grid.Column="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Dark
                        </Bold>
                    </Button>
                    <Button Name="SteelTypeBtn" Foreground="Gray" Grid.Row="3" Grid.Column="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Steel
                        </Bold>
                    </Button>
                    <Button Name="FairyTypeBtn" Foreground="LightPink" Grid.Row="3" Grid.Column="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                        <Bold>
                            Fairy
                        </Bold>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="PokemonListView" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0" ItemsSource="{Binding PokemonList}" AutoGenerateColumns="False" FontSize="24" MouseDoubleClick="PokemonListView_MouseDoubleClick" CanUserAddRows="False">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Img" Width="96" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PokemonStats.Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="140" Header="Name" Binding="{Binding Path=PokemonExcel.Name}" IsReadOnly="True" />
                <DataGridTextColumn Width="170" Header="Types" Binding="{Binding Path=PokemonStats.TypesString}" IsReadOnly="True" />
                <DataGridTextColumn Width="35" Header="G" Binding="{Binding Path=BeforeGym}" IsReadOnly="True" />

                <DataGridTextColumn Width="240" Header="Location" Binding="{Binding Path=PokemonExcel.Location}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="NoteColumn" Width="390" Header="Notes" Binding="{Binding Path=PokemonExcel.Notes}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                    <DataGridTextColumn x:Name="TotalColumn" Width="59" Header="Total" SortDirection="Descending" Binding="{Binding Path=PokemonStats.TotalBaseStats}" IsReadOnly="True" />

                <DataGridTextColumn Width="50" Header="HP" Binding="{Binding Path=PokemonStats.Health}" IsReadOnly="True" />
                <DataGridTextColumn Width="50" Header="Atk" Binding="{Binding Path=PokemonStats.Attack}" IsReadOnly="True" />
                <DataGridTextColumn Width="50" Header="Def" Binding="{Binding Path=PokemonStats.Defense}" IsReadOnly="True" />
                <DataGridTextColumn Width="50" Header="SpA" Binding="{Binding Path=PokemonStats.SpecialAttack}" IsReadOnly="True" />
                <DataGridTextColumn Width="50" Header="SpD" Binding="{Binding Path=PokemonStats.SpecialDefense}" IsReadOnly="True" />
                <DataGridTextColumn Width="50" Header="Spe" Binding="{Binding Path=PokemonStats.Speed}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Name="TrainerListView" Orientation="Horizontal" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0">
            <DataGrid Name="TrainerList" ItemsSource="{Binding TrainerList}" AutoGenerateColumns="False" FontSize="24" SelectionChanged="TrainerGrid_SelectionChanged" CanUserAddRows="False" MouseDoubleClick="TrainerList_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="TrainerPokemons" ItemsSource="{Binding SelectedTrainer.TrainerPokemons}" MinWidth="100" AutoGenerateColumns="False" FontSize="24" SelectionChanged="TrainerPokemon_SelectionChanged" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Img" Width="96" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=PokemonStats.Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="140" Header="Name" IsReadOnly="True" Binding="{Binding Path=PokemonStats.Name}" />
                    <DataGridTextColumn Width="100" Header="Lvl" IsReadOnly="True" Binding="{Binding Path=Level}" />
                    <DataGridTextColumn Width="170" Header="Types" IsReadOnly="True" Binding="{Binding Path=PokemonStats.TypesString}" />
                    <DataGridTextColumn Width="200" Header="Item" IsReadOnly="True" Binding="{Binding Path=Item}" />
                    <DataGridTextColumn Width="200" Header="Ability" IsReadOnly="True" Binding="{Binding Path=Ability}" />
                    <DataGridTextColumn Width="80" Header="Dmg Type" IsReadOnly="True" Binding="{Binding Path=PokemonStats.DamageType}" />
                    <DataGridTextColumn Width="300" Header="Moves" IsReadOnly="True" Binding="{Binding Path=MovesStr}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="105" Header="Nature" IsReadOnly="True" Binding="{Binding Path=Nature}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
